Column 'Arithmancy' has 1566 numeric values
Column 'Astronomy' has 1568 numeric values
Column 'Herbology' has 1567 numeric values
Column 'Defense Against the Dark Arts' has 1569 numeric values
Column 'Divination' has 1561 numeric values
Column 'Muggle Studies' has 1565 numeric values
Column 'Ancient Runes' has 1565 numeric values
Column 'History of Magic' has 1557 numeric values
Column 'Transfiguration' has 1566 numeric values
Column 'Potions' has 1570 numeric values
Column 'Care of Magical Creatures' has 1560 numeric values
Column 'Charms' has 1600 numeric values
Column 'Flying' has 1600 numeric values
{'Arithmancy': {'Arithmancy': 1.0, 'Astronomy': np.float64(-0.03335536678853711), 'Herbology': np.float64(-0.01861282050170983), 'Defense Against the Dark Arts': np.float64(0.03728010025598343), 'Divination': np.float64(-0.003484740526469985), 'Muggle Studies': np.float64(-0.05508516929611598), 'Ancient Runes': np.float64(0.07699153522507839), 'History of Magic': np.float64(-0.06977763954422163), 'Transfiguration': np.float64(-0.004672968506997393), 'Potions': np.float64(-0.30285852712811406), 'Care of Magical Creatures': np.float64(-0.0421286001881636), 'Charms': np.float64(-0.10089618116852164), 'Flying': np.float64(-0.16674663276845222)}, 'Astronomy': {'Arithmancy': np.float64(-0.03335536678853711), 'Astronomy': 1.0, 'Herbology': np.float64(0.0202101672795814), 'Defense Against the Dark Arts': np.float64(-1.0), 'Divination': np.float64(0.4816628201998831), 'Muggle Studies': np.float64(-0.5785112841022648), 'Ancient Runes': np.float64(-0.1927669760694585), 'History of Magic': np.float64(-0.40944866544919944), 'Transfiguration': np.float64(-0.4408999637762841), 'Potions': np.float64(-0.55842853480868), 'Care of Magical Creatures': np.float64(-0.012875503559908113), 'Charms': np.float64(-0.5212030008598485), 'Flying': np.float64(0.5239583811843024)}, 'Herbology': {'Arithmancy': np.float64(-0.01861282050170983), 'Astronomy': np.float64(0.0202101672795814), 'Herbology': 1.0, 'Defense Against the Dark Arts': np.float64(-0.02381033711204051), 'Divination': np.float64(0.5495775637126702), 'Muggle Studies': np.float64(0.43711256731596443), 'Ancient Runes': np.float64(-0.04295853216704444), 'History of Magic': np.float64(0.5102891050787433), 'Transfiguration': np.float64(0.5376152137850428), 'Potions': np.float64(-0.10641483165496356), 'Care of Magical Creatures': np.float64(0.04773733504369199), 'Charms': np.float64(0.7466140788572027), 'Flying': np.float64(-0.2713436563012275)}, 'Defense Against the Dark Arts': {'Arithmancy': np.float64(0.03728010025598343), 'Astronomy': np.float64(-1.0), 'Herbology': np.float64(-0.02381033711204051), 'Defense Against the Dark Arts': 1.0, 'Divination': np.float64(-0.47931016086840567), 'Muggle Studies': np.float64(0.5765530516104113), 'Ancient Runes': np.float64(0.1931378654478343), 'History of Magic': np.float64(0.40955939451770734), 'Transfiguration': np.float64(0.44223093543886466), 'Potions': np.float64(0.5566829583037862), 'Care of Magical Creatures': np.float64(0.010865136194312142), 'Charms': np.float64(0.5211154247902295), 'Flying': np.float64(-0.5263040033447947)}, 'Divination': {'Arithmancy': np.float64(-0.003484740526469985), 'Astronomy': np.float64(0.4816628201998831), 'Herbology': np.float64(0.5495775637126702), 'Defense Against the Dark Arts': np.float64(-0.47931016086840567), 'Divination': 1.0, 'Muggle Studies': np.float64(0.24927243110440256), 'Ancient Runes': np.float64(0.4356634633447907), 'History of Magic': np.float64(-0.17000763817024073), 'Transfiguration': np.float64(-0.16617295161267326), 'Potions': np.float64(-0.4824590393451487), 'Care of Magical Creatures': np.float64(0.02343841629453284), 'Charms': np.float64(0.39528211734614693), 'Flying': np.float64(0.4022686604027508)}, 'Muggle Studies': {'Arithmancy': np.float64(-0.05508516929611598), 'Astronomy': np.float64(-0.5785112841022648), 'Herbology': np.float64(0.43711256731596443), 'Defense Against the Dark Arts': np.float64(0.5765530516104113), 'Divination': np.float64(0.24927243110440256), 'Muggle Studies': 1.0, 'Ancient Runes': np.float64(0.5698144036744989), 'History of Magic': np.float64(0.289745150779305), 'Transfiguration': np.float64(0.26652193344152736), 'Potions': np.float64(0.1840760792109747), 'Care of Magical Creatures': np.float64(0.050355799186898614), 'Charms': np.float64(0.8476070313934798), 'Flying': np.float64(-0.18486173837613426)}, 'Ancient Runes': {'Arithmancy': np.float64(0.07699153522507839), 'Astronomy': np.float64(-0.1927669760694585), 'Herbology': np.float64(-0.04295853216704444), 'Defense Against the Dark Arts': np.float64(0.1931378654478343), 'Divination': np.float64(0.4356634633447907), 'Muggle Studies': np.float64(0.5698144036744989), 'Ancient Runes': 1.0, 'History of Magic': np.float64(-0.4729788115501525), 'Transfiguration': np.float64(-0.44973105908321087), 'Potions': np.float64(-0.12248326174300907), 'Care of Magical Creatures': np.float64(-0.01040047754479452), 'Charms': np.float64(0.35414741443959635), 'Flying': np.float64(0.5599438918554105)}, 'History of Magic': {'Arithmancy': np.float64(-0.06977763954422163), 'Astronomy': np.float64(-0.40944866544919944), 'Herbology': np.float64(0.5102891050787433), 'Defense Against the Dark Arts': np.float64(0.40955939451770734), 'Divination': np.float64(-0.17000763817024073), 'Muggle Studies': np.float64(0.289745150779305), 'Ancient Runes': np.float64(-0.4729788115501525), 'History of Magic': 1.0, 'Transfiguration': np.float64(0.8492027176461888), 'Potions': np.float64(0.6022108058942871), 'Care of Magical Creatures': np.float64(0.029389646728973595), 'Charms': np.float64(0.5396853279548509), 'Flying': np.float64(-0.8962834248882758)}, 'Transfiguration': {'Arithmancy': np.float64(-0.004672968506997393), 'Astronomy': np.float64(-0.4408999637762841), 'Herbology': np.float64(0.5376152137850428), 'Defense Against the Dark Arts': np.float64(0.44223093543886466), 'Divination': np.float64(-0.16617295161267326), 'Muggle Studies': np.float64(0.26652193344152736), 'Ancient Runes': np.float64(-0.44973105908321087), 'History of Magic': np.float64(0.8492027176461888), 'Transfiguration': 1.0, 'Potions': np.float64(0.5684420379320232), 'Care of Magical Creatures': np.float64(0.044615494889514384), 'Charms': np.float64(0.5494671847861224), 'Flying': np.float64(-0.8736726050021412)}, 'Potions': {'Arithmancy': np.float64(-0.30285852712811406), 'Astronomy': np.float64(-0.55842853480868), 'Herbology': np.float64(-0.10641483165496356), 'Defense Against the Dark Arts': np.float64(0.5566829583037862), 'Divination': np.float64(-0.4824590393451487), 'Muggle Studies': np.float64(0.1840760792109747), 'Ancient Runes': np.float64(-0.12248326174300907), 'History of Magic': np.float64(0.6022108058942871), 'Transfiguration': np.float64(0.5684420379320232), 'Potions': 1.0, 'Care of Magical Creatures': np.float64(0.003523174102006675), 'Charms': np.float64(0.2480488465315178), 'Flying': np.float64(-0.5585938432693841)}, 'Care of Magical Creatures': {'Arithmancy': np.float64(-0.0421286001881636), 'Astronomy': np.float64(-0.012875503559908113), 'Herbology': np.float64(0.04773733504369199), 'Defense Against the Dark Arts': np.float64(0.010865136194312142), 'Divination': np.float64(0.02343841629453284), 'Muggle Studies': np.float64(0.050355799186898614), 'Ancient Runes': np.float64(-0.01040047754479452), 'History of Magic': np.float64(0.029389646728973595), 'Transfiguration': np.float64(0.044615494889514384), 'Potions': np.float64(0.003523174102006675), 'Care of Magical Creatures': 1.0, 'Charms': np.float64(0.049265473422308546), 'Flying': np.float64(-0.021737644968497567)}, 'Charms': {'Arithmancy': np.float64(-0.10089618116852164), 'Astronomy': np.float64(-0.5212030008598485), 'Herbology': np.float64(0.7466140788572027), 'Defense Against the Dark Arts': np.float64(0.5211154247902295), 'Divination': np.float64(0.39528211734614693), 'Muggle Studies': np.float64(0.8476070313934798), 'Ancient Runes': np.float64(0.35414741443959635), 'History of Magic': np.float64(0.5396853279548509), 'Transfiguration': np.float64(0.5494671847861224), 'Potions': np.float64(0.2480488465315178), 'Care of Magical Creatures': np.float64(0.049265473422308546), 'Charms': 1.0, 'Flying': np.float64(-0.3551938840605706)}, 'Flying': {'Arithmancy': np.float64(-0.16674663276845222), 'Astronomy': np.float64(0.5239583811843024), 'Herbology': np.float64(-0.2713436563012275), 'Defense Against the Dark Arts': np.float64(-0.5263040033447947), 'Divination': np.float64(0.4022686604027508), 'Muggle Studies': np.float64(-0.18486173837613426), 'Ancient Runes': np.float64(0.5599438918554105), 'History of Magic': np.float64(-0.8962834248882758), 'Transfiguration': np.float64(-0.8736726050021412), 'Potions': np.float64(-0.5585938432693841), 'Care of Magical Creatures': np.float64(-0.021737644968497567), 'Charms': np.float64(-0.3551938840605706), 'Flying': 1.0}}
Most correlated features: Astronomy and Defense Against the Dark Arts
Correlation coefficient: -1.0
